<Properties StartupItem="Sample/Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/Controller/Game.cs">
    <Files>
      <File FileName="Sample/Model/Player.cs" Line="1" Column="1" />
      <File FileName="Sample/Controller/Game.cs" Line="108" Column="4" />
      <File FileName="Sample/View/Animation.cs" Line="1" Column="1" />
      <File FileName="Sample/View/ParallaxingBackground.cs" Line="74" Column="3" />
      <File FileName="Sample/Flamethrower.cs" Line="1" Column="1" />
      <File FileName="Sample/Model/Flamethrower.cs" Line="47" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Sample" expanded="True">
            <Node name="Sample" expanded="True">
              <Node name="Content" expanded="True" />
              <Node name="Controller" expanded="True">
                <Node name="Game.cs" selected="True" />
              </Node>
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>