<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/jbur0473/Projects/Sample/Sample/Content/Sound/menuMusic.mp3</SourceFile>
  <SourceTime>2011-04-02T19:18:04-06:00</SourceTime>
  <DestFile>/Users/jbur0473/Projects/Sample/Sample/Content/bin/DesktopGL/Sound/menuMusic.xnb</DestFile>
  <DestTime>2016-06-02T08:31:50-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T00:36:22-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/jbur0473/Projects/Sample/Sample/Content/bin/DesktopGL/Sound/menuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>